ctrl_interface=/data/misc/wifi/sockets
update_config=1
p2p_disabled=1
driver_param=use_p2p_group_interface=1p2p_device=1
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=BRIX-t1
device_type=10-0050F204-1
config_methods=keypad display push_button

